# Air-tightnessTest

./: .gitignore  Air-tightnessTest.csproj  Air-tightnessTest.sln  App.xaml  App.xaml.cs  ConsoleWindowManager.cs  EntryPoint.cs
Air-tightnessTest/: Air-tightnessTest.csproj  App.xaml  App.xaml.cs  ConsoleWindowManager.cs  EntryPoint.cs  UpgradeLog.htm
Air-tightnessTest/Docs/: MES_Configuration_Guide.md  MassageTestWorkflow.md  UsageHelp.txt  测试设备对接说明V1.1.xlsx
Air-tightnessTest/Licensing/: DeviceFingerprintService.cs  LicenseContracts.cs  LicenseCryptoService.cs  LicenseValidationService.cs
Air-tightnessTest/Licensing/Keys/: public-key.pem
Air-tightnessTest/ModelS/: TestData.cs
Air-tightnessTest/Services/: CodeScanService.cs  CommService.cs  ConfigService.cs.cs  DatabaseService.cs  LicenseService.cs  LogService.cs  MesService.cs  ModbusRtuClient.cs  ModbusServerService.cs  PLCService.cs  PressureModbusService.cs  SensorModbusService.cs  SerialPortService.cs  TestService.cs  UserPreferenceService.cs
Air-tightnessTest/Views/: AddModelDialog.xaml  AddModelDialog.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualControl.xaml  ManualControl.xaml.cs  MessageConfigDialog.xaml  MessageConfigDialog.xaml.cs  ModelConfigControl.xaml  ModelConfigControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  SystemLogControl.xaml  SystemLogControl.xaml.cs  SystemSettingsControl.xaml  SystemSettingsControl.xaml.cs  TestControl.xaml  TestControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
Air-tightnessTest/Views/AutoTest/: MassageTestView.xaml  MassageTestView.xaml.cs
ModelS/: Statistics.cs  TestData.cs
Services/: CanBusService.cs  CodeScanService.cs  CommService.cs  ConfigService.cs.cs  DatabaseService.cs  HexRegion.cs  LogService.cs  MesService.cs  ModbusRtuService.cs  ModbusServerService.cs  PLCService.cs  ProbeInfo.cs  ProbeQueryResult.cs  ProcessRunner.cs  PyOcdService.cs  SwdCanModbusTestService.cs  TestService.cs  UserPreferenceService.cs  hcanbus.cs
Views/: AddModelDialog.xaml  AddModelDialog.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualControl.xaml  ManualControl.xaml.cs  MessageConfigDialog.xaml  MessageConfigDialog.xaml.cs  ModelConfigControl.xaml  ModelConfigControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  SystemLogControl.xaml  SystemLogControl.xaml.cs  SystemSettingsControl.xaml  SystemSettingsControl.xaml.cs  TestControl.xaml  TestControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
Views/AutoTest/: MassageTestView.xaml  MassageTestView.xaml.cs
